{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/dist": true,
			"**/.astro": true
		},
		"powershell.executionPolicy": "RemoteSigned",
		"powershell.integratedConsole.showOnStartup": false,
		"asciidoc.preview.enableScrollSync": true,
		"files.associations": {
			"*.json": "jsonc"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run Transcoder",
				"type": "shell",
				"command": "pwsh",
				"args": [
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"${workspaceFolder}/app/convert.ps1"
				],
				"group": "none",
				"presentation": {
					"reveal": "always",
					"panel": "new"
				},
				"problemMatcher": []
			},
			{
				"label": "Start Docs Dev Server",
				"type": "shell",
				"command": "pnpm",
				"args": [
					"dev"
				],
				"options": {
					"cwd": "${workspaceFolder}/docs"
				},
				"group": "none",
				"presentation": {
					"reveal": "always",
					"panel": "new"
				},
				"problemMatcher": []
			}
		]
	}
}
